@use '../variables'
    
#btn-primary-ligth
  border: none
  width: 100%
  max-height: 60px
  padding: .6rem 1rem
  font-size: 1.5rem
  color: variables.$bg-color-primary
  background: white
  border-radius: 100px
  box-sizing: inline-block
  cursor: pointer
  text-decoration: none