@use 'variables'

* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: variables.$font-stack

a, svg
  text-decoration: none
  color: variables.$text-color-dark
  transition: .4s

#container
  background: variables.$bg-color-secondary
  max-width: 400px
  margin: 0 auto
  height: 100vh
  color: variables.$text-color-clear-ligth