@use 'variables'

@mixin h1
  font-weight: 500
  font-size: 38.144px
  line-height: 44px
  color: variables.$text-color-green-ligth

@mixin btn-primary-ligth
  border: none
  width: 100%
  max-height: 65px
  padding: .6rem 1rem
  font-size: 2rem
  color: variables.$bg-color-primary
  background: white
  border-radius: 100px
  box-sizing: inline-block