$font-stack: "Ubuntu"
$text-color-dark: #414641
$text-color-clear: #FEFBFB
$text-color-clear-ligth: #838a83
$text-color-green-ligth: #CFFFCF

$bg-color-primary: #05A54B
$bg-color-secondary: #EBF4EB

$container-border-radius-small: 5px
$container-border-radius-large: 25px